# LJQ228demo

app/: build.gradle
app/src/androidTest/java/bwie/com/a1510dproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/a1510dproject/: MyApp.java  RegisterBean.java
app/src/main/java/bwie/com/a1510dproject/adapter/: CatagoryAdapter.java  GvAdapter.java  ListAdapter.java  ProductCatagoryAdapter.java  VpDetailsAdapter.java
app/src/main/java/bwie/com/a1510dproject/bean/: BaseBean.java  CatagoryBean.java  GoodsDetailsBean.java  ListBean.java  ProductCatagoryBean.java
app/src/main/java/bwie/com/a1510dproject/model/: ClassModel.java  GoodsDetailsModel.java  IClassModel.java  IGoodsDetailsModel.java  IListModel.java  IRegisterModel.java  ListModel.java  RegisterModel.java
app/src/main/java/bwie/com/a1510dproject/net/: Api.java  LoggingInterceptor.java  MyInterceptor.java  OkHttpUtils.java  OnNetListener.java
app/src/main/java/bwie/com/a1510dproject/presenter/: ClassPresenter.java  GoodsDetailsPresenter.java  ListPresenter.java  MyInterceptor.java  RegisterPresenter.java
app/src/main/java/bwie/com/a1510dproject/uitls/: MyLogger.java
app/src/main/res/layout/: activity_class.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_test.xml  catagory_item.xml  fragment_appraise.xml  fragment_goods.xml  gv_item.xml  list_item.xml  product_catagory_child.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bwie/com/a1510dproject/: ExampleUnitTest.java
(+27 files in other folders)
